<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css" />
    <link rel="stylesheet" href="font1/iconfont.css" />
    <link rel="stylesheet" href="css/css.css">
    <script type="text/javascript" src="js/time.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        * {
            /* 初始化 取消页面元素内外边距 */
            margin: 0;
            padding: 0;
        }

        body {
            background: url("images/背景1.jpg") no-repeat center center fixed;
            background-size: 100% 100%;
        }

        a {
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }



        .container {
            width: 85%;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 5%;
            left: 10%;
        }

        .topic {
            color: black;
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 220px;
            padding-top: 20px;
            position: relative;
        }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #13227a;
        }

        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
            color: black;
        }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #13227a;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input[type="button"]:hover {
            background: #5029bc;
        }

        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }

            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }

            .container .content {
                flex-direction: column-reverse;
            }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .container .content .left-side::before {
                display: none;
            }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word;
            color: black;
        }

        #dituContent {
            position: absolute;
            top: 0.01%;
            left: 0.01%;
            z-index: 8;
        }

        .total123 {
            font-size: 18px;
            font-weight: 400;
            color: #13227a;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

</head>

<body>
    <div class="nav">
        <!--按钮-->
        <div class="btn">
            <div class="btn-item"></div>
            <div class="btn-item"></div>
            <div class="btn-item"></div>
        </div>
        <!--头像-->
        <div class="icon">
            <div class="icon-img"><img src="images/eric.png" alt="" /></div>
            <div class="icon-con">
                <p>Good Day</p>
                <h2>Vitaliy D.</h2>
            </div>
        </div>
        <div class="line"></div>
        <div class="title2">
            <p>&nbsp;&nbsp;&nbsp;Menu</p>
        </div>
        <div class="menu">
            <a href="objextract.html">
                <div class="item">

                    <div class="light"></div>
                    <div class="licon"><img src="images/提取.png" alt=""></div>

                    <div class="con">目标提取</div>

                    <div class="ricon"><span class="iconfont icon-shezhi"></span></div>
                </div>
            </a>
            <a href="change.html">
                <div class="item">

                    <div class="light"></div>
                    <div class="licon"><img src="images/变化.png" alt=""></div>

                    <div class="con">变化检测</div>
                    <div class="ricon"></div>

                </div>
            </a>
            <a href="objdetection.html">
                <div class="item">

                    <div class="light"></div>
                    <div class="licon">
                        <img src="images/目标检测设置.png" alt="">
                    </div>

                    <div class="con">目标检测</div>
                    <div class="ricon"></div>
                </div>
            </a>
            <a href="surface.html">
                <div class="item">

                    <div class="light"></div>
                    <div class="licon">
                        <img src="images/地物分类.png" alt="">
                    </div>

                    <div class="con">地物分类</div>
                    <div class="ricon"><span class="iconfont icon-caidan1"></span></div>
                </div>
            </a>
            <!-- <a href="#">
                <div class="item">

                    <div class="light"></div>
                    <div class="licon">
                        <span class="iconfont icon-shexiang"></span>
                    </div>

                    <div class="con">Discount</div>
                    <div class="ricon"></div>
                </div>
            </a> -->
        </div>
        <div class="line"></div>
        <div class="title2">
            <p>Personal</p>
        </div>
        <a href="#">
            <div class="serve">

                <div class="item">

                    <div class="licon"><span class="iconfont icon-caidan"></span></div>

                    <div class="con">联系我们</div>
                    <div class="ricon">
                        <span class="iconfont icon-Dashboard"></span>
                    </div>
                </div>
        </a><a href="#">
            <div class="item">

                <div class="licon"><span class="iconfont icon-renqun"></span></div>

                <div class="con">Chat</div>
                <div class="ricon"></div>
            </div>
        </a>
        <!-- <a href="#">
            <div class="item">

                <div class="licon"><span class="iconfont icon-sousuo"></span></div>

                <div class="con">Intercom</div>
                <div class="ricon"><span class="iconfont icon-caidan1"></span></div>
            </div>
        </a> -->
        <a href="#">
            <div class="item">

                <div class="licon">
                    <img src="images/退出登录.png" alt="">
                </div>

                <div class="con">注销</div>
                <div class="ricon"></div>
            </div>
        </a>
    </div>
    </div>
    <div class="container">
        <div class="content">
            <div style="width:350px;height:250px;border:#ccc solid 1px;" id="dituContent"></div>

            <script type="text/javascript">
                //创建和初始化地图函数：
                function initMap() {
                    createMap();//创建地图
                    setMapEvent();//设置地图事件
                    addMapControl();//向地图添加控件
                    addMarker();//向地图中添加marker
                }

                //创建地图函数：
                function createMap() {
                    var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                    var point = new BMap.Point(125.398101, 44.001899);//定义一个中心点坐标
                    map.centerAndZoom(point, 16);//设定地图的中心点和坐标并将地图显示在地图容器中
                    window.map = map;//将map变量存储在全局
                }

                //地图事件设置函数：
                function setMapEvent() {
                    map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                    map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                    map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                    map.enableKeyboard();//启用键盘上下左右键移动地图
                }

                //地图控件添加函数：
                function addMapControl() {
                    //向地图中添加缩放控件
                    var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
                    map.addControl(ctrl_nav);
                    //向地图中添加缩略图控件
                    // var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
                    // map.addControl(ctrl_ove);
                    //向地图中添加比例尺控件
                    var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
                    map.addControl(ctrl_sca);
                }

                //标注点数组
                var markerArr = [{ title: "长春工业大学", content: "北湖西区", point: "125.398101|44.001899", isOpen: 1, icon: { w: 23, h: 25, l: 0, t: 21, x: 9, lb: 12 } }
                ];
                //创建marker
                function addMarker() {
                    for (var i = 0; i < markerArr.length; i++) {
                        var json = markerArr[i];
                        var p0 = json.point.split("|")[0];
                        var p1 = json.point.split("|")[1];
                        var point = new BMap.Point(p0, p1);
                        var iconImg = createIcon(json.icon);
                        var marker = new BMap.Marker(point, { icon: iconImg });
                        var iw = createInfoWindow(i);
                        var label = new BMap.Label(json.title, { "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20) });
                        marker.setLabel(label);
                        map.addOverlay(marker);
                        label.setStyle({
                            borderColor: "#808080",
                            color: "#333",
                            cursor: "pointer"
                        });

                        (function () {
                            var index = i;
                            var _iw = createInfoWindow(i);
                            var _marker = marker;
                            _marker.addEventListener("click", function () {
                                this.openInfoWindow(_iw);
                            });
                            _iw.addEventListener("open", function () {
                                _marker.getLabel().hide();
                            })
                            _iw.addEventListener("close", function () {
                                _marker.getLabel().show();
                            })
                            label.addEventListener("click", function () {
                                _marker.openInfoWindow(_iw);
                            })
                            if (!!json.isOpen) {
                                label.hide();
                                _marker.openInfoWindow(_iw);
                            }
                        })()
                    }
                }
                //创建InfoWindow
                function createInfoWindow(i) {
                    var json = markerArr[i];
                    var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
                    return iw;
                }
                //创建一个Icon
                function createIcon(json) {
                    var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), { imageOffset: new BMap.Size(-json.l, -json.t), infoWindowOffset: new BMap.Size(json.lb + 5, 1), offset: new BMap.Size(json.x, json.h) })
                    return icon;
                }

                initMap();//创建和初始化地图
            </script>
            <div class="left-side">
                <div class="address details">
                    <img src="images/地址.png" alt="">
                    <div class="topic">地址</div>
                    <div class="text-one">CCUT主楼1704</div>
                    <div class="text-two">中国吉林长春</div>
                </div>
                <div class="phone details">
                    <img src="images/电话.png" alt="">
                    <div class="topic">Phone</div>
                    <div class="text-one">+0098 9893 5647</div>
                    <div class="text-two">+0096 3434 5678</div>
                </div>
                <div class="email details">
                    <img src="images/邮箱.png" alt="">
                    <div class="topic">Email</div>
                    <div class="text-one">codinglab@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p class="total123">联系我们</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="输入您的姓名">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="输入邮件地址">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="输入邮件地址">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="输入邮件地址">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="输入邮件地址">
                    </div>
                    <div class="input-box message-box">
                        <textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>